# WebApplication1.ASP.WEB.API

./: SQL  WebApplication1.ASP.WEB.API.sln
WebApplication.Domain/: WebApplication.Domain.csproj
WebApplication.Domain/Entity/: Item.cs  Order.cs  Region.cs  User.cs
WebApplication.Domain/Enum/: Role.cs  StatusCodeEnum.cs
WebApplication.Domain/Response/: BaseResponse.cs
WebApplication.Domain/ViewModel/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication.Domain/ViewModel/ItemViewModel/: ItemViewModel.cs
WebApplication.Domain/ViewModel/OrderViewModel/: OrderViewModel.cs
WebApplication.Domain/ViewModel/RegionViewModel/: RegionViewModel.cs
WebApplication.Domain/ViewModel/User/: UserViewModel.cs
WebApplication.Service/: WebApplication.Service.csproj
WebApplication.Service/Helpers/: ExcelHelper.cs
WebApplication.Service/Implementations/: AccountService.cs  ItemService.cs  OrderService.cs  RegionService.cs  UserService.cs
WebApplication.Service/Interfaces/: IAccountService.cs  IExcelImportHelper.cs  IItemService.cs  IOrderService.cs  IRegionService.cs  IUserService.cs
WebApplication1.ASP.Tests/: OrderServiceTests.cs  WebApplication1.ASP.Tests.csproj
WebApplication1.ASP.WEB.API/: Program.cs  Startup.cs  WebApplication1.ASP.WEB.API.csproj  appsettings.json
WebApplication1.ASP.WEB.API/Controllers/: AccountController.cs  ItemController.cs  OrderController.cs  RegionController.cs
WebApplication1.ASP.WEB.API/Properties/: launchSettings.json
WebApplication1.ASP.WEB.API/wwwroot/excels/: Orders_10-04-2023.xlsx
WebApplication1.DAL/: DapperConnection.cs  WebApplication.DAL.csproj
WebApplication1.DAL/Interfaces/: IBaseRepository.cs  IDapperConnection.cs  IOrderRepository.cs  IRegionRepository.cs
WebApplication1.DAL/Repositories/: ItemRepository.cs  OrderRepository.cs  RegionRepository.cs  UserRepository.cs
